('C:\\Users\\xuekun\\Desktop\\untitled\\dist\\eat_4.0.exe',
 True,
 False,
 False,
 'c:\\1.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="eat_4.0" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'eat_4.0.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('eat_4.0', 'C:\\Users\\xuekun\\Desktop\\untitled\\eat_4.0.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python3.6\\python36.dll', 'BINARY'),
  ('_socket', 'c:\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python3.6\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python3.6\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('eat_4.0.exe.manifest',
   'C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\eat_4.0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename eat_4.0.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1591237799,
 [('run.exe',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
