('C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('eat_4.0', 'C:\\Users\\xuekun\\Desktop\\untitled\\eat_4.0.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python3.6\\python36.dll', 'BINARY'),
  ('_socket', 'c:\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python3.6\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python3.6\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\python3.6\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('eat_4.0.exe.manifest',
   'C:\\Users\\xuekun\\Desktop\\untitled\\build\\eat_4.0\\eat_4.0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename eat_4.0.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
